# Found on the Supabase dashboard
# https://supabase.com/dashboard/project/vmkvcvrmtwfiwsebywhw/settings/api
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
# https://supabase.com/dashboard/account/tokens  or npx supabase login
SUPABASE_ACCESS_TOKEN=

